# Docx-Backend

./: .gitignore  eslint.config.js  index.html  package-lock.json  package.json  render.yaml  tailwind.config.js  vite.config.js
backend/: app.js  migrate.js  package-lock.json  package.json  server.js
backend/config/: db.js  firebaseAdmin.js  healthAssistantConfig.js
backend/controllers/: adminController.js  appointmentController.js  assistantController.js  authController.js  chatController.js  cmsController.js  doctorController.js  ehrController.js  medicineController.js  membershipPaymentController.js  notificationController.js  onlineConsultationController.js  orderController.js  patientController.js  paymentWebhookController.js  pharmacyAdminController.js  prescriptionController.js  settingsController.js
backend/middleware/: authMiddleware.js  errorMiddleware.js  uploadMiddleware.js  verifyJWT.js
backend/models/: AdminProfile.js  Appointment.js  Blog.js  ClinicalEncounter.js  Conversation.js  Doctor.js  DoctorAvailability.js  DoctorLeave.js  DoctorSchedule.js  DoctorVirtualSchedule.js  EHRAccessLog.js  EHRDocument.js  EPrescription.js  EmailNotificationLog.js  Faq.js  Hospital.js  Medicine.js  Membership.js  Message.js  Notification.js  OnlineConsultation.js  Order.js  Patient.js  PatientMedication.js  Prescription.js  PrescriptionRequest.js  SystemMetric.js  SystemSettings.js  User.js
backend/routes/: adminRoutes.js  appointmentRoutes.js  assistantRoutes.js  authRoutes.js  chatRoutes.js  cmsRoutes.js  doctorNotificationRoutes.js  doctorRoutes.js  ehrRoutes.js  medicineRoutes.js  membershipPaymentRoutes.js  notificationRoutes.js  onlineConsultationRoutes.js  orderRoutes.js  patientRoutes.js  paymentWebhookRoutes.js  pharmacyAdminRoutes.js  prescriptionRoutes.js  settingsRoutes.js  userRoutes.js
backend/services/: chatService.js  userCascadeDeleteService.js
backend/shared/: assistantNavigationMap.json
backend/socket/: index.js
backend/tests/: membershipPlans.test.js
backend/utils/: appointmentScheduling.js  chatBackfill.js  consultationScheduler.js  cron.js  crypto.js  (+11 more)
scratch/: check_tables.py  estimate_pages.py  fix_document.py  fix_typo.py  hardcode_lists.py  view_cover.py
selenium-tests/: README.md  pom.xml
selenium-tests/src/test/java/com/docx/tests/: AppointmentBookingTest.java  PatientLoginTest.java  SignupValidationTest.java
selenium-tests/src/test/java/com/docx/tests/base/: BaseTest.java
selenium-tests/src/test/java/com/docx/tests/pages/: AppointmentPage.java  LoginPage.java  SignupPage.java
src/: App.jsx  index.css  main.jsx
(+233 files in other folders)
